NEXTAUTH_URL=https://microhost.vercel.app/
NEXTAUTH_SECRET=lsoft2024
NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_PRIVATE_LOCAL_BIMEVENDAS=bime_vendas@http://localhost:3001/_next/static/
NEXT_PRIVATE_LOCAL_HOST=host@https://microhost.vercel.app/