NEXTAUTH_URL=https://microhost-49deuyesm-paulo-cavalheiros-projects.vercel.app/
NEXTAUTH_SECRET=lsoft2024
NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_PRIVATE_LOCAL_BIMEVENDAS=bime_vendas@http://localhost:3001/_next/static/
NEXT_PRIVATE_LOCAL_HOST=https://microhost-49deuyesm-paulo-cavalheiros-projects.vercel.app/